# Enable all FHIR resource handlers and service for Azure Health Data Services
FHIR_ENABLED=true
FHIR_SERVICE_ENABLED=true
FHIR_PATIENT_HANDLER_ENABLED=true
FHIR_PROVIDER_HANDLER_ENABLED=true
FHIR_INSURANCE_HANDLER_ENABLED=true
FHIR_CLINICAL_HANDLER_ENABLED=true
FHIR_ORDER_HANDLER_ENABLED=true
FHIR_DEBUG_MODE=true
FHIR_EPISODE_CACHE_WARMING_ENABLED=true
